# json-to-sql

./: pom.xml
src/main/java/ru/pavel/testjsontosql/: JsonLoader.java  Main.java
src/main/java/ru/pavel/testjsontosql/dto/: Coordinate.java  Feature.java  Geometry.java  MainElement.java  Property.java
src/main/java/ru/pavel/testjsontosql/repos/: FeaturesRepository.java  JdbiRepository.java
src/main/java/ru/pavel/testjsontosql/repos/jdbi/: JdbiFeaturesDao.java  JdbiPropertiesDao.java
src/main/resources/: logback.xml
src/test/java/ru/pavel/testjsontosql/: JsonLoaderTest.java
src/test/resources/: citylots-small.json
